fabric-test/demo/ccenv/github.com/xncc/protos/configuration/modelconfig.proto

syntax = "proto3";

import "common/common.proto";
import "configuration/appconfig.proto";

option go_package = "github.com/xncc/protos/configuration";
option java_package = "com.xiangna.www.protos.configuration";

package protos;

//======================================================三方关系配置信息=======================================

// 三方机构关系上链数据定义
message MultiPartiesRelation {
    CommercialOrg supplier = 2; // 供应商信息
    CommercialOrg enterprise = 3; // 核心企业信息
    CommercialOrg factoring = 4; // 保理公司信息

    // 三方机构关系确立时可以设定默认的融资利率
    int64 rate = 5; // 默认的融资利率, 加密隔离

    // 三方机构关系确立的相关合同文件
    repeated LedgerFile files = 6; // 三方合同文件

     // 保理向银行融资贷款时,勾选此三方的融资订单为质押
     // 银行需要拥有此三方账本,此字段只是备注记录,不做他用
    repeated UserInfo bank_userinfos = 7; // 关联银行
}

// 银行保理双方关系上链数据定义
message TwoPartiesRelation {
    CommercialOrg factoring = 2; // 保理公司信息
    CommercialOrg bank = 3; // 银行信息

    // 双方机构关系确立时可以设定默认的融资利率
    int64 rate = 4; // 默认的融资利率

    // 双方机构关系确立的相关合同文件
    repeated LedgerFile files = 5; // 合同文件
}
