fabric-test/demo/ccenv/github.com/xncc/protos/contract/contract_data.proto

syntax = "proto3";

import "common/common.proto";
import "configuration/contractflow.proto";

option go_package = "github.com/xncc/protos/contract";
option java_package = "com.xiangna.www.protos.contract";

package protos;

// ======================================融资订单数据=============================================
// 订单表单数据
message ContractFormData {
    // 发起申请方维护字段
    int64 expect_loan_amount = 1; // 申请融资金额
    int32 expect_loan_period = 2; // 融资期限(天)
    int64 expect_loan_rate = 3; // 融资利率
    int64 expect_loan_end_time = 4; // 申请融资到期时间(unix时间戳)

    // 最终放款方维护字段
    int64 confirm_loan_amount = 5; // 确认融资金额
    int32 confirm_loan_period = 6; // 确认融资期限(天)
    int64 confirm_loan_rate = 7; // 确认融资利率
    int64 confirm_loan_end_time = 8; // 确认融资到期时间(unix时间戳)

    // 所有参与方维护
    repeated LedgerFile files = 9; // 融资申请相关文件
}

// 订单款项金额汇总
message ContractMoneyCount {
    // 下面为结算字段,具体流水记录到交易明细,此处体现订单总金额

    // 放款
    int64 need_pay_amount = 1; // 实际需要支付的总金额
    int64 expenses_amount = 2; // 实际已支付的总金额
    int64 income_amount = 3; // 实际已收入的总金额

    // 还款
    int64 need_payback_loan_amount = 4; // 实际需要还款的总金额
    int64 payback_expenses_amount = 5; // 实际已还款的总金额
    int64 payback_income_amount = 6; // 实际已收入的总金额

    // 所有在申请订单内发生的金额交易(转账)都应该在此处有明确的流水
    repeated ContractTransactionDetail transaction_details = 7; // 申请订单中的交易明细
}

// 订单款项转移金额流水
message ContractTransactionDetail {
    string no = 1; // 流水编号
    string expenses = 2; // 支出方信息
    int64 expenses_amount = 3; // 支出金额
    OrgBankAccount expenses_account = 4; // 支出账户

    string income = 5; // 收入方信息
    OrgBankAccount income_account = 6; // 收入方账户
    string tansaction_remark = 7; // 交易备注
    repeated bytes tansaction_notes = 8; // 交易票据(图)直接存图片流
    int64 tansaction_time = 9; // 交易时间(unix时间戳)

    bool incom_confirm = 10; // 收入方确认
}