fabric-test/demo/ccenv/github.com/xncc/protos/contract/contract_request.proto

syntax = "proto3";

import "common/common.proto";
import "contract/contract.proto";
import "contract/contract_status.proto";

option go_package = "github.com/xncc/protos/contract";
option java_package = "com.xiangna.www.protos.contract";

package protos;

// 执行合约请求参数
message ContractExcuteRequest {
    string action = 1; // 操作
    string contractKey = 2; // 合约数据KEY
    string contractNO = 3; // 合约订单编号
    repeated bytes playload = 4; // 请求参数
    string excute = 5; // 执行合约操作
}

// 执行文件新增请求参数
message FileAddRequest {
    repeated LedgerFileData fileDatas = 1; // 文件流
    repeated LedgerFile fileInfos = 2; // 文件信息
}

// 发票数据
message InvoiceAddRequest {
    repeated Invoice invoice = 1; // 发票数据
}

// 流程审批记录
message CheckFlowRequest {
    repeated ContractCheckFlowData checkFlows = 1;
}

// 确认检查项
message CheckRequest {
    repeated CheckData checks = 1;
}

// 合约查询请求参数
message ContractQueryRequest {
    string contractKey = 1; // 合约数据KEY

    // 查询类型
    enum QueryType {
        ALL = 0; // 查询所有合约数据
        FILE = 1; // 查询具体的文件详情(返回文件流)
        FILELILST = 2; // 查询合约的文件列表(不包含文件流)

    }

    QueryType type = 2;
    string fileKey = 3; // 查询文件的key
}