data-design/src/main/proto/ledger_order_config.proto


// 申请订单配置数据定义
// 相关配置包括：
//  - 订单阶段（决定订单大的流转）
//  - 订单阶段审批流程
//  - 订单阶段流转到下一阶段时需要的确认项

// 订单阶段审批流程可以配置为系统自带流程,也可以配置为外部系统流程

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "ledger_common.proto";

package domain;
option java_package = "com.xiangna.www.core.domain";


// 融资申请订单阶段
message FinancingOrderStep{
    string step_id = 1;                                             // 订单阶段ID
    string step_name = 2;                                           // 订单阶段名称
    CommercialOrgVo org = 3;                                        // 此阶段分属机构
    string remark = 4;                                              // 备注
    bool is_start_node = 5;                                         // 是否是开始节点
    bool is_end_node = 6;                                           // 是否是结束节点
}

// 融资申请订单阶段节点
// 融资申请订单阶段流应该在机构关系确认时配置
// 融资订单阶段设计为：开始-->供应商录入阶段-->保理票审阶段.... 这种类流程的订单状态流转
// 而每个阶段下又包含：
//  - 订单在此阶段需要通过的流程审批,可以是多条审批流
//    每条审批流程包含：
//     -- 流程系统类型,用于后期扩展第三方流程审批系统
//     -- 当使用系统自带流程时需要配置简单的单链流程
//     -- 当使用外部系统流程时需要配置调用对接流程系统的相关配置(此处具体实现暂时未考虑)
//  - 订单在此阶段需要交易的确认项,这些确认项可以由前端逻辑分摊到具体操作,
//    但是最后进入下一阶段提交之前会检验所有确认项
message FinancingOrderStepNode{
    FinancingOrderStep step = 1;                                    // 订单阶段
    FinancingOrderStepNode next = 2;                                // 订单的下一阶段
    repeated CheckFlowTemplate check_flows = 3;                     // 订单在此阶段需要通过的流程审批
    repeated OrderVerifyData verify_datas = 4;                      // 订单在此阶段需要交易的确认项
    OperateInfo operate_info = 5;                                   // 数据操作信息
}

// 流程模板
// 只支持单链流程模板设计
message CheckFlowTemplate {
    string template_id = 1;                                         // 模板ID
    string title = 2;                                               // 流程标题
    CommercialOrgVo org = 3;                                        // 机构

    // 流程系统类型
    enum SystemType {
        SELF_SYSTEM = 0;                                            // 自身系统实现
        ORTHER_SYSTEM = 1;                                          // 第三方系统
    }
    SystemType system_type = 4;                                     // 流程系统类型
    map<string, CheckFlowNode> nodes = 5;                           // 流程节点
    string provider = 6;                                            // 第三方系统接入配置
    OperateInfo operate_info = 7;                                   // 数据操作信息
}

// 流程节点
message CheckFlowNode{
    string node_id = 1;                                             // 节点ID
    string node_name = 2;                                           // 节点名称
    string remark = 3;                                              // 节点备注
    string previous_node_id = 4;                                    // 上一个节点ID
    string next_node_id = 5;                                        // 下一个节点ID
    bool is_start_node = 6;                                         // 是否是开始节点
    bool is_end_node = 7;                                           // 是否是结束节点
    repeated string operator = 8;                                   // 操作员新（可用户编号或角色编号）
    OperateInfo operate_info = 9;                                   // 数据操作信息
}

// 订单需要确认项数据
message OrderVerifyData{
    string verify_desc = 1;                                         // 确认项描述
    bool verify_value = 2;                                          // 确认结果
    string remark = 3;                                              // 备注
    OperateInfo operate_info = 4;                                   // 确认操作信息
}

// 订单审核流程信息
message OrderCheckFlowInfo{
    FinancingOrderStep order_step = 1;                              // 订单阶段
    OrderCheckFlowData check_flow_datas = 2;                        // 订单审核流程数据
}

// 订单审核流程数据
message OrderCheckFlowData{
    UserInfo check_user = 1;                                        // 审核操作员
    google.protobuf.Timestamp check_time = 2;                       // 审核时间
    string check_ip = 3;                                            // 审核操作员IP
    string status = 4;                                              // 流程审批状态
    string remark = 5;                                              // 流程审批备注
}

// 订单需要确认信息
message OrderVerifyInfo{
    FinancingOrderStep order_step = 1;                              // 订单阶段
    OrderVerifyData verify_data = 2;                                // 订单在此阶段需要交易的确认项
}


