server-protobuf-data/src/main/proto/configuration/modelconfig.proto

syntax = "proto3";

import "common/common.proto";

option go_package = "github.com/xncc/protos/configuration";
option java_package = "com.xiangna.www.protos.configuration";

package protos;

//======================================================三方关系配置信息=======================================
// 机构信息，在入三方账本时放到账本中公开
message CommercialOrg {
    string appId = 1; // 机构编号
    string appName = 2; // 机构名称
    string appType = 3; // 机构类型(供应商,核心企业,保理公司,银行)

    // 如果三证合一只需要填写统一社会信用代码
    string org_code = 4; // 机构代码或统一社会信用代码
    string registed_no = 5; // 工商营业执照编号
    string tax_registration_certificate_no = 6; // 税务登记证编号

    // 机构基本信息
    string org_corporate = 7; // 机构法人代表

    // 机构联系人
    message OrgContactPerson {
        string name = 1; // 联系人姓名
        string telephone = 2; // 联系电话
        string email = 3; // 邮箱
    }

    repeated OrgContactPerson contact_person = 8; // 机构联系人
    string introduction = 9; // 机构简介
    string register_address = 10; // 注册地址
    string current_address = 11; // 当前机构地址
    string telephone = 12; // 联系电话
    string email = 13; // 邮箱
    string org_category = 14; // 机构所属行业分类

    // 三方账本时:
    //           供应商维护两个账户
    //           核心企业维护一个还款账户到结算账户
    //           保理公司维护两个账户:一个放款账户到结算账户,一个收还款账户
    // 双方账本时：
    //           保理公司维护两个账户
    //           保理公司维护两个账户:一个放款账户到结算账户,一个收还款账户
    OrgBankAccount settlement_account = 15; // 结算账户
    OrgBankAccount policy_account = 16; // 保理账户
    repeated LedgerFile org_files = 17; // 机构相关文件存放
    OperateInfo operate_info = 18; // 数据操作信息

}

// 三方机构关系上链数据定义
message FinancingRelation {
    string ledger_id = 1; // 账本的channel名称

    // 三方机构的信息
    // 供应商需要在扩展字段中保留供应商扩展信息
    CommercialOrg supplier = 2; // 供应商信息
    CommercialOrg enterprise = 3; // 核心企业信息
    CommercialOrg factoring = 4; // 保理公司信息

    // 三方机构关系确立时可以设定默认的融资利率
    int64 rate = 5; // 默认的融资利率, 加密隔离

    // 三方机构关系确立的相关合同文件
    repeated LedgerFile files = 6; // 三方合同文件

     // 保理向银行融资贷款时,勾选此三方的融资订单为质押
     // 银行需要拥有此三方账本,此字段只是备注记录,不做他用
    Banks banks = 7; // 关联银行

}

// 银行列表
message Banks{
    repeated AppVo banks = 1; // 关联银行
}

// 银行保理双方关系上链数据定义
message BankLoanRelation {
    string ledger_id = 1; // 账本的channel名称

    // 银行和保理双方机构的信息
    CommercialOrg factoring = 2; // 保理公司信息
    CommercialOrg bank_info = 3; // 银行信息

    // 双方机构关系确立时可以设定默认的融资利率
    int64 rate = 4; // 默认的融资利率

    // 双方机构关系确立的相关合同文件
    repeated LedgerFile files = 5; // 合同文件

}
